// input = 6 , output = [1, 2, 3,4,5,6] ;  input = 5 , output = [1, 2, 3,4,5]

// solution 1
 const printArray = (num) => {
  let array = [];
  for (let i = 1; i <= num; i++) {
    array.push(i);
    
  }
  return array;
 }
// solution 2

const printArray2 = (num) => Array(...Array(num)).map((value,i) => i + 1);

// solution3

const printArray3 = (num) => [...Array(num)].map((v,i) => i+1);

// solution4

const printArray4 =(num) => [...Array(num+1).keys()].slice(1);

//  solution 5

printArray5 = (n) => Array.from({length:n}, (v,i) => i + 1);

// solution 6

const printArray6 = (num) => Array(num).fill``.map((value,i) => i+1)

//  

console.log(printArray6(5));

