// foreach, includes, push
<script>
    const a = [8,9,8,9,"string", 8, 1,2,2,2,1, 'string','gie', "two", "three", "two"];
    let b = [];

    a.forEach(element => {
     if (!(b.includes(element))) {
      b.push(element);
    }
   });
   console.log(b);
  
  </script>

//Find the dublicate elements in array 
//filter, indexof

 <script>        
        // Find the dublicate element in array
        const arrNumber = [1,2,8,2,8,9, "hi", "hi"];      
        const dublicatestotal = arrNumber.filter((ele, index, arr) => {
         return arr.indexOf(ele)!==index     
        })
        let dublicates = [];
        dublicatestotal.forEach((value) => {
          if (!dublicates.includes(value)) {
            dublicates.push(value)
          }
        })
        console.log(dublicates);     
    </script>
//Filter the array without dublicate elements
//Set, Array.from
  <script>
    const numArr = [1, 2, 3, 4, 2, 3, 10];
    const arrIterable = new Set(numArr);
  
    const nodublicatearr = Array.from(arrIterable);
    console.log(nodublicatearr);
   </script>

 const array = [9064, 34, 3, 8];
      const hasAnyDublicateValue = (array) => {
        let steps = 0;
        for (let i = 0; i < array.length; i++) {
          for (let j = 0; j < array.length; j++) {
            steps++;
            console.log(`Steps: ${steps}`);

            if (array[i] === array[j] && i !== j) {
              return true;
            }
          }
        }
        return false;
      };

      console.log(hasAnyDublicateValue(array));

      // 
      console.log('... O(n) ...');
  
      const b = [3,16,4,6,45,34];

      function hasDuplicateValue(array) {
        let s = 0;
        var existingNumbers = [];
        for (var i = 0; i < array.length; i++) {
          s++;
         
          if (existingNumbers[array[i]] === undefined) {
            existingNumbers[array[i]] = 1;
          } else {
            console.log(s);
            return true;
            
          }
         
          console.log(existingNumbers);
        }
        console.log(s);
        return false;
      }
      console.log(hasDuplicateValue(b));
