// foreach, includes, push
<script>
    const a = [8,9,8,9,"string", 8, 1,2,2,2,1, 'string','gie', "two", "three", "two"];
    let b = [];

    a.forEach(element => {
     if (!(b.includes(element))) {
      b.push(element);
    }
   });
   console.log(b);
  
  </script>

//Find the dublicate elements in array 
//filter, indexof

 <script>        
        // Find the dublicate element in array
        const arrNumber = [1,2,8,2,8,9, "hi", "hi"];      
        const dublicatestotal = arrNumber.filter((ele, index, arr) => {
         return arr.indexOf(ele)!==index     
        })
        let dublicates = [];
        dublicatestotal.forEach((value) => {
          if (!dublicates.includes(value)) {
            dublicates.push(value)
          }
        })
        console.log(dublicates);     
    </script>


