  <script>
      //array.length, array.forEach, array.push, array.filter
      const arr1 = ['welcome', 'grey', 'three', 'fried'];
      const arr2 = ['grey', 'welcome', 'three', 'fried'];

      const isSameArray = (a1, a2) => {
        let result = [];
       if (a1.length == a2.length) {
        a1.forEach((a1Value) => {
          a2.forEach((a2Value) => {
            if (a1Value == a2Value) {
             result.push(true);

            }
            else {
              result.push(false);
            }
          })
        })
       }
       else {
        result.push(false);
       }
       const bool = result.filter((value) => value == true);
      
       const len = bool.length;
       const ans = len == a1.length;
       return ans;
      }

      console.log(isSameArray(arr1, arr2));

    </script>



 <script>
//array.length, array.indexOf(), 
//mark:: the value does not exist in the array the array.indexOf method returns -1.
     const arr1 = [5,9, 6, 58, 4];
     const arr2 = [4,58,6,9,5];

     const isArraySame = arr1.length === arr2.length && arr1.every((element) => {
      
       if ( arr2.indexOf(element) > -1) {
        return true;
        
       }
       else {
        return false;
       }
    })


   
    console.log(isArraySame);

    </script>
