<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image slider</title>
 <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.container {
    width: 700px;
    height: 500px;
    border: 1px solid black;
   
    position: relative;
}
.slides{
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
.slider {
    width: 100%;
    height: 100%;
    flex: none;
    position: relative;

}
input {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
   opacity: 0;
}
.labels {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    position: absolute;
    bottom: -20px;
}
label {
    width: 20px;
    height: 20px;
    border: 3px solid grey;
    border-radius: 50%;
    display: inline;
}
.content1 {
    width: 100%;
    height: 100%;
    background: url(assets/img3.jpg) center/cover no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 </style>
</head>
<body>
  
  <div class="container">
    <div class="slides">
      <div class="slider" style="background: rebeccapurple;"><input type="radio" name="slider" id="slider1" >
      <div class="content1">
         <h1>Hello World!</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      </div>
      <div class="slider" style="background: rgb(51, 153, 82);"><input type="radio" name="slider" id="slider2">slider2</div>
      <div class="slider" style="background: rgb(131, 120, 19);"><input type="radio" name="slider" id="slider3"><div class="content1">
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
     </div></div>
      <div class="slider" style="background: rgb(19, 158, 135);"><input type="radio" name="slider" id="slider4">slider4</div>
      <div class="slider" style="background: rgb(202, 216, 6);"><input type="radio" name="slider" id="slider5">slider5</div>
    </div>
    <div class="labels">
       <label for="slider1"></label>
       <label for="slider2"></label>
       <label for="slider3"></label>
       <label for="slider4"></label>
       <label for="slider5"></label>
    </div>
  </div>

</body>
</html>
